# client-side
# React only exports variables that start with `REACT_APP_` to client
REACT_APP_TITLE="L8S Software"
REACT_APP_ADMIN_URL="/secret_admin"

# server-side
EMAIL_USER=a@b.com
EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
EMAIL_REFRESH_TOKEN=
EMAIL_ACCESS_TOKEN=
ADMIN_PASS="secret_admin_password"
MONGO_URL="mongodb://localhost/test"