# client-side
# React only exports variables that start with `REACT_APP_` to client
REACT_APP_TITLE="L8S Software"
REACT_APP_ADMIN_URL="/secret_admin"

# server-side
ADMIN_PASS="secret_admin_password"
MONGO_URL="mongodb://localhost/test"
REACT_APP_EMAIL=a@b.com
